<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hant">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="macOS,Sierra,hibernate,sleep," />





  <link rel="alternate" href="/atom.xml" title="xiaocrab.net" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="macOS 通過pmset命令設置系統電源管理，其中hibernatemode的值來調整系統睡眠方式。
以下操作和介紹均以 macOS Sierra 10.12 系統為範例，其他版本的 macOS 系統可能稍有不同。如果 Mac 電腦使用沒有問題，建議保持系統默認設置，勿隨意修改睡眠方式！">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS Sierra 睡眠方式設置">
<meta property="og:url" content="http://xiaocrab.net/posts/f8a16df0/index.html">
<meta property="og:site_name" content="xiaocrab.net">
<meta property="og:description" content="macOS 通過pmset命令設置系統電源管理，其中hibernatemode的值來調整系統睡眠方式。
以下操作和介紹均以 macOS Sierra 10.12 系統為範例，其他版本的 macOS 系統可能稍有不同。如果 Mac 電腦使用沒有問題，建議保持系統默認設置，勿隨意修改睡眠方式！">
<meta property="og:image" content="https://okr5ln1ms.qnssl.com/2017-02-04-120519.jpg">
<meta property="og:updated_time" content="2017-02-04T12:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS Sierra 睡眠方式設置">
<meta name="twitter:description" content="macOS 通過pmset命令設置系統電源管理，其中hibernatemode的值來調整系統睡眠方式。
以下操作和介紹均以 macOS Sierra 10.12 系統為範例，其他版本的 macOS 系統可能稍有不同。如果 Mac 電腦使用沒有問題，建議保持系統默認設置，勿隨意修改睡眠方式！">
<meta name="twitter:image" content="https://okr5ln1ms.qnssl.com/2017-02-04-120519.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '2987756',
      author: '站長'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaocrab.net/posts/f8a16df0/"/>





  <title> macOS Sierra 睡眠方式設置 | xiaocrab.net </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60691442-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c5c6288140dd9eb5d0bf48ace5355d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaocrab.net</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xiaocrab.net/posts/f8a16df0/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaocrab">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaocrab.net">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaocrab.net" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                macOS Sierra 睡眠方式設置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T00:00:00+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/f8a16df0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/f8a16df0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/f8a16df0/" class="leancloud_visitors" data-flag-title="macOS Sierra 睡眠方式設置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>macOS 通過<code>pmset</code>命令設置系統電源管理，其中<code>hibernatemode</code>的值來調整系統睡眠方式。</p>
<p>以下操作和介紹均以 macOS Sierra 10.12 系統為範例，其他版本的 macOS 系統可能稍有不同。如果 Mac 電腦使用沒有問題，建議保持系統默認設置，勿隨意修改睡眠方式！</p>
<a id="more"></a>
<h2 id="設置介紹"><a href="#設置介紹" class="headerlink" title="設置介紹"></a>設置介紹</h2><p>在系統偏好設置的「能源節約器」裏面提供了一部分電源管理設置，但是更加詳細的設置只能通過<code>pmset</code>命令來完成。</p>
<p><img src="https://okr5ln1ms.qnssl.com/2017-02-04-120519.jpg" alt="能源節約器"></p>
<p>以下內容翻譯自<code>pmset</code>命令的幫助檔案（可以運行<code>man pmset</code>查看）</p>
<blockquote>
<p><strong>macOS 安全睡眠說明</strong></p>
<p><code>hibernatemode</code>可以設置的值有 0、3和25。 macOS 系統是否寫入睡眠檔案到硬碟也同時取決於<code>standby</code>和<code>autopoweroff</code>的值。若要完全禁止睡眠檔案，請確保<code>hibernatemode</code>、<code>standby</code>和<code>autopoweroff</code>的值都要設置為 0。</p>
<p><code>hibernatemode = 0</code>是桌面電腦的默認設置。系統不會將記憶體備份到硬碟上。系統必須從記憶體中恢復；如果掉電，將丟失記憶體中的數據。這是一種老舊的睡眠設置。</p>
<p><code>hibernatemode = 3</code>是便攜式電腦的默認設置。系統將存儲一份記憶體的副本到硬碟上，記憶體將持續供電。系統將會從記憶體恢復，除非掉電，迫使系統從硬碟中的睡眠檔案恢復。</p>
<p><code>hibernatemode = 25</code>只能通過<code>pmset</code>命令來設置。系統將存儲一份記憶體的副本到硬碟上，並將切斷記憶體的供電。系統將從硬碟中的睡眠檔案恢復。如果你想以較慢的速度睡眠、恢復，獲得更長的電池壽命，那麽你可以使用這種設置。</p>
</blockquote>
<p>官方說明已經很清楚了，我再簡化一下，系統睡眠的時候：</p>
<ol>
<li>hibernatemode 值為 0：不向硬碟寫入睡眠檔案，記憶體保持供電，從記憶體恢復系統（類似於 Windows 系統的「待機」）</li>
<li>hibernatemode 值為 3：如果記憶體通電，則從記憶體恢復系統；如果記憶體不通電，則從硬碟中的睡眠檔案恢復系統（結合了 0，25 的功能）</li>
<li>hibernatemode 值為 25：向硬碟寫入睡眠檔案，記憶體斷電，從硬碟中的睡眠檔案恢復系統</li>
</ol>
<p>很顯然<code>hibernatemode = 3</code>這種設置對於 MacBook 來說是最好的設置狀態，也是默認的設置狀態，我們一般不需要進行修改。但是有些用戶偏向於更省電，那麽設置成 25 最好；有些用戶偏向於延長 SSD 壽命，那麽設置成 1 最好。</p>
<p><code>autopoweroff</code>和<code>standby</code>的作用是到了<code>autopoweroffdelay</code>或<code>standbydelay</code>設置的時間後，就開始啟動安全睡眠模式（將記憶體中的數據寫入硬碟中的睡眠檔案，然後切斷記憶體的供電）。</p>
<p>具體設置步驟如下：</p>
<h3 id="1-打開「終端」，輸入"><a href="#1-打開「終端」，輸入" class="headerlink" title="1. 打開「終端」，輸入"></a>1. 打開「終端」，輸入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ pmset -g #顯示當前電源狀態下的設置</div><div class="line">$ pmset -g custom #顯示所有電源狀態下的設置</div></pre></td></tr></table></figure>
<blockquote>
<p>注意 MacBook 存在<strong>插交流電(-c)</strong>和<strong>電池供電(-b)</strong>兩種不同的電源狀態，對於伺服器來說還有<strong>UPS供電(-u)</strong>的電源狀態）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">standbydelay 10800 <span class="comment">#standby 啟動的時間。單位秒</span></div><div class="line">standby 1 <span class="comment">#處於睡眠狀態經過設定時間後，記憶體數據寫入硬碟，關閉記憶體供電。1開啟，0關閉</span></div><div class="line">womp 1 <span class="comment">#網路喚醒。1開啟，0關閉</span></div><div class="line">halfdim 1 <span class="comment">#顯示器亮度調低時間。單位分鐘</span></div><div class="line">hibernatefile /var/vm/sleepimage <span class="comment">#睡眠檔案位置</span></div><div class="line">powernap 1 <span class="comment">#PowerNAP 是否開啟。1開啟，0關閉</span></div><div class="line">gpuswitch 2 <span class="comment">#GPU 是否自動切換。1開啟，0關閉，2不支持</span></div><div class="line">networkoversleep 0 <span class="comment">#睡眠時提供共享網路服務</span></div><div class="line">disksleep 10 <span class="comment">#機械硬碟停轉時間。單位分鐘，0關閉</span></div><div class="line">sleep 0 <span class="comment">#系統睡眠的時間。單位分鐘，0關閉</span></div><div class="line">autopoweroffdelay 28800 <span class="comment">#autopoweroff 啟動的時間，單位為秒</span></div><div class="line">hibernatemode 3 <span class="comment">#睡眠方式設置</span></div><div class="line">autopoweroff 1 <span class="comment">#處於睡眠狀態經過設定時間後，記憶體寫入硬碟，關閉記憶體電源。1開啟，0關閉</span></div><div class="line">ttyskeepawake 1 <span class="comment">#遠程用戶活動時防止睡眠。1開啟，0關閉</span></div><div class="line">displaysleep 10 <span class="comment">#顯示器關閉時間。單位分鐘，0關閉</span></div><div class="line">acwake 0 <span class="comment">#電源狀態改變時喚醒。1開啟，0關閉</span></div><div class="line">lidwake 1 <span class="comment">#開蓋喚醒。1開啟，0關閉</span></div></pre></td></tr></table></figure>
<h3 id="2-修改系統電源管理設置"><a href="#2-修改系統電源管理設置" class="headerlink" title="2. 修改系統電源管理設置"></a>2. 修改系統電源管理設置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pmset -a(-c|-b|-U) parameter value</div></pre></td></tr></table></figure>
<blockquote>
<p>其中<code>-a</code>表示應用設置于所有電源狀態</p>
</blockquote>
<h2 id="實例"><a href="#實例" class="headerlink" title="實例"></a>實例</h2><h3 id="1-完全禁止睡眠檔案"><a href="#1-完全禁止睡眠檔案" class="headerlink" title="1. 完全禁止睡眠檔案"></a>1. 完全禁止睡眠檔案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo pmset <span class="_">-a</span> hibernatemode 0</div><div class="line">$ sudo pmset <span class="_">-a</span> standby 0</div><div class="line">$ sudo pmset <span class="_">-a</span> autopoweroff 0</div><div class="line">$ sudo rm /var/vm/sleepimage</div></pre></td></tr></table></figure>
<h3 id="2-寫入睡眠檔案，並徹底斷電"><a href="#2-寫入睡眠檔案，並徹底斷電" class="headerlink" title="2. 寫入睡眠檔案，並徹底斷電"></a>2. 寫入睡眠檔案，並徹底斷電</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pmset -a hibernatemode 25</div></pre></td></tr></table></figure>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><ol>
<li>Wikipedia：<a href="https://en.wikipedia.org/wiki/Pmset" target="_blank" rel="external">pmset 詞條</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/Sierra/" rel="tag"># Sierra</a>
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
            <a href="/tags/sleep/" rel="tag"># sleep</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/62e856b5/" rel="next" title="茫茫網誌系統中遇見 Hexo">
                <i class="fa fa-chevron-left"></i> 茫茫網誌系統中遇見 Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/f8a16df0/"
           data-title="macOS Sierra 睡眠方式設置" data-url="http://xiaocrab.net/posts/f8a16df0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xiaocrab" />
          <p class="site-author-name" itemprop="name">Xiaocrab</p>
          <p class="site-description motion-element" itemprop="description">探尋簡單生活</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaocrab09" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaocrab09" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#設置介紹"><span class="nav-number">1.</span> <span class="nav-text">設置介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-打開「終端」，輸入"><span class="nav-number">1.1.</span> <span class="nav-text">1. 打開「終端」，輸入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改系統電源管理設置"><span class="nav-number">1.2.</span> <span class="nav-text">2. 修改系統電源管理設置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實例"><span class="nav-number">2.</span> <span class="nav-text">實例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-完全禁止睡眠檔案"><span class="nav-number">2.1.</span> <span class="nav-text">1. 完全禁止睡眠檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-寫入睡眠檔案，並徹底斷電"><span class="nav-number">2.2.</span> <span class="nav-text">2. 寫入睡眠檔案，並徹底斷電</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文獻"><span class="nav-number">3.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-creative-commons"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaocrab</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-net"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gEq6LMpa4l9Gglo4nLTLO8Na-gzGzoHsz", "69nwL1C1k9CmKEja3CmLNoQO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
