<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茫茫網誌系統中遇見Hexo - xiaocrab.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快速、簡單且強大的網誌框架——Hexo.io

緣起前一段時間，我的 VPS 沒有及時繳費，結果被強制停機。續費之後，訪問我的 WordPress 網站，結果提示db connection error錯誤。。。Oh，該死的數據庫出問題了！加之 WordPress 是出了名的「臃腫」，訪問的速度非常慢。我便心生了換一個網誌系統的念頭。">
<meta property="og:type" content="article">
<meta property="og:title" content="茫茫網誌系統中遇見Hexo">
<meta property="og:url" content="http://xiaocrab.net/posts/62e856b5/index.html">
<meta property="og:site_name" content="xiaocrab.net">
<meta property="og:description" content="快速、簡單且強大的網誌框架——Hexo.io

緣起前一段時間，我的 VPS 沒有及時繳費，結果被強制停機。續費之後，訪問我的 WordPress 網站，結果提示db connection error錯誤。。。Oh，該死的數據庫出問題了！加之 WordPress 是出了名的「臃腫」，訪問的速度非常慢。我便心生了換一個網誌系統的念頭。">
<meta property="og:updated_time" content="2017-01-31T05:32:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茫茫網誌系統中遇見Hexo">
<meta name="twitter:description" content="快速、簡單且強大的網誌框架——Hexo.io

緣起前一段時間，我的 VPS 沒有及時繳費，結果被強制停機。續費之後，訪問我的 WordPress 網站，結果提示db connection error錯誤。。。Oh，該死的數據庫出問題了！加之 WordPress 是出了名的「臃腫」，訪問的速度非常慢。我便心生了換一個網誌系統的念頭。">
  
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60691442-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaocrab.net"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-茫茫部落格系統中遇見Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茫茫網誌系統中遇見Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/posts/62e856b5/" class="article-date">
  <time datetime="2017-01-27T16:00:00.000Z" itemprop="datePublished">2017-01-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

      
        <div class="article-comment-link-wrap">
          <a href="http://xiaocrab.net/posts/62e856b5/#ds-thread" class="article-comment-link">Comments</a>
        </div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote class="blockquote-center"><br>快速、簡單且強大的網誌框架<br>——Hexo.io</blockquote>

<h1 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h1><p>前一段時間，我的 VPS 沒有及時繳費，結果被強制停機。續費之後，訪問我的 WordPress 網站，結果提示<code>db connection error</code>錯誤。。。Oh，該死的數據庫出問題了！加之 WordPress 是出了名的「臃腫」，訪問的速度非常慢。我便心生了換一個網誌系統的念頭。</p>
<a id="more"></a>
<h1 id="尋找"><a href="#尋找" class="headerlink" title="尋找"></a>尋找</h1><p>既然是重新尋找一個合適的網誌系統，那麼我對它的基本要求是：</p>
<ol>
<li><strong>開源</strong>：開源是最起碼的要求，不然還有什麼自建的意義嘞</li>
<li><strong>支援<code>Markdown</code></strong>：Markdown 的好處不必說，用過一次就忘不了</li>
<li><strong>使用和維護簡單</strong>：寫篇文章要各種登入，各種設定，然後三天兩頭出問題，這種系統我是受不了的</li>
</ol>
<p>按照這個要求展開尋找之後，我做了一個簡單的表格出來（全是開源的系統）。</p>
<table>
<thead>
<tr>
<th>系統</th>
<th>環境</th>
<th>原生 Markdown</th>
<th>維護難度</th>
</tr>
</thead>
<tbody>
<tr>
<td>WordPress</td>
<td>PHP+DB</td>
<td></td>
<td>❤︎❤︎❤︎❤︎</td>
</tr>
<tr>
<td>Ghost</td>
<td>Node.js+DB</td>
<td>Yes</td>
<td>❤︎❤︎❤︎</td>
</tr>
<tr>
<td>Typecho</td>
<td>PHP+DB</td>
<td>Yes</td>
<td>❤︎❤︎❤︎</td>
</tr>
<tr>
<td>Jekyll</td>
<td>Ruby</td>
<td>Yes</td>
<td>❤︎❤︎❤︎</td>
</tr>
<tr>
<td>Hexo</td>
<td>Node.js</td>
<td>Yes</td>
<td>❤︎</td>
</tr>
</tbody>
</table>
<p>通過以上的比較（雖然不是很準確），可以發現他們幾乎都要使用數據庫來儲存數據，這就給維護帶來了一定的困難。</p>
<ol>
<li>對於網誌系統來說，不使用數據庫也行的，反而速度更快。網誌的內容不頻繁更新，最多一天更新幾次，其餘的時間數據一直沒變。多數使用了數據庫的網誌系統，為了加快頁面解析的速度，減小伺服器的負擔，做了「靜態化」的處理。</li>
<li>沒有數據庫，減少了對環境的依賴。要使用數據庫，首先得安裝配置一個數據庫，然後還要連線數據庫，接著對數據庫進行操作、幾乎一切的配置和資料都儲存在數據庫裡面啊，整個系統都要依賴數據庫才能執行。數據庫一但歇菜了，整個網站立馬就癱瘓！</li>
</ol>
<h1 id="找到了它"><a href="#找到了它" class="headerlink" title="找到了它"></a>找到了它</h1><p>Hexo 是一個出自臺灣<a href="https://github.com/tommy351" target="_blank" rel="external">tommy351</a>大神之手，基於 Node.js 的輕量<strong>靜態網誌系統</strong>。</p>
<p>它</p>
<ol>
<li><strong>採用<code>Markdown</code>撰寫</strong>：簡單高效，專注于寫作，符合當下潮流</li>
<li><strong>沒有數據庫</strong>：配置檔案主要是<code>*.yml</code>格式，用文字編輯器就能修改所有配置</li>
<li><strong>靜態系統，速度飛快</strong>：快！快！快！</li>
<li><strong>資源豐富，易於維護</strong>：它的官方網站上已經提供了非常詳細的說明，還有豐富的<strong>主題</strong>和<strong>外掛</strong>的支援。日常使用只需要幾條命令（甚至是全自動），就能完成文章的發佈</li>
</ol>
<blockquote>
<p>這簡直是一個完美的網誌系統啊！</p>
</blockquote>
<h1 id="開始動手"><a href="#開始動手" class="headerlink" title="開始動手"></a>開始動手</h1><h2 id="搭建系統"><a href="#搭建系統" class="headerlink" title="搭建系統"></a>搭建系統</h2><ul>
<li>官方網站是 <a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a> ，提供了多語種支援和詳細的配置指導，在這裏不再展開。</li>
</ul>
<blockquote>
<p>強烈推薦按照官方網站上的步驟來安裝配置 Hexo，民間網誌上可能版本老舊或是作者的粗心大意會有些坑，切記，切記。安裝 Hexo，大致需要 Node.js、git 等環境，沒錯就是這麼簡約！</p>
</blockquote>
<ul>
<li>裝好 Hexo 之後，開始安裝主題。推薦 NexT 主題，官方網站是 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a> 。製作精良，支援完善。</li>
</ul>
<blockquote>
<p>同樣的還是建議到它的官網上按照步驟配置。</p>
</blockquote>
<ul>
<li>不出意外的話，整個系統就可以開始使用了。你可以把 Hexo 上傳到自己的 Github Pags 或者自己的 VPS 上運行。正如它的官網介紹那樣「快速、簡單且強大」！</li>
</ul>
<h2 id="寫篇文章"><a href="#寫篇文章" class="headerlink" title="寫篇文章"></a>寫篇文章</h2><ol>
<li>新建文章（3 種方法任選一種）：<ol>
<li>在網站<code>source/_posts</code>下新建一個<code>文章的標題.md</code>文件</li>
<li>使用命令<code>hexo new 文章的標題</code></li>
<li>安裝 hexo-admin 外掛後，啟動伺服器（執行命令<code>hexo server</code>或<code>hexo s</code>），在瀏覽器打開<code>localhost:端口號/admin</code>，採取網頁中新建</li>
</ol>
</li>
<li>撰寫文章（2 種方法任選一種）<ol>
<li>用支持 Markdown 編輯的文本編輯器撰寫</li>
<li>安裝 hexo-admin 外掛後，啟動伺服器，在瀏覽器打開<code>localhost:端口號/admin</code>，採取網頁中撰寫</li>
</ol>
</li>
<li>清除快取檔案和已產生的靜態檔案，執行命令<code>hexo clean</code></li>
<li>產生靜態檔案，執行命令<code>hexo generate</code>或<code>hexo g</code></li>
<li>部署網站，執行命令<code>hexo deploy</code>或<code>hexo d</code></li>
</ol>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h3 id="hexo-admin外掛：在本地瀏覽器上編輯文章"><a href="#hexo-admin外掛：在本地瀏覽器上編輯文章" class="headerlink" title="hexo-admin外掛：在本地瀏覽器上編輯文章"></a><code>hexo-admin</code>外掛：在本地瀏覽器上編輯文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-admin --save</div><div class="line"># 更多介紹 https://github.com/jaredly/hexo-admin</div></pre></td></tr></table></figure>
<h3 id="hexo-deployer-git外掛：用Git來部署"><a href="#hexo-deployer-git外掛：用Git來部署" class="headerlink" title="hexo-deployer-git外掛：用Git來部署"></a><code>hexo-deployer-git</code>外掛：用Git來部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line"># 更多介紹 https://github.com/hexojs/hexo-deployer-git</div></pre></td></tr></table></figure>
<h3 id="hexo-filter-flowchat外掛：生成流程圖"><a href="#hexo-filter-flowchat外掛：生成流程圖" class="headerlink" title="hexo-filter-flowchat外掛：生成流程圖"></a><code>hexo-filter-flowchat</code>外掛：生成流程圖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-filter-flowchart --save</div><div class="line"># 更多介紹 https://github.com/bubkoo/hexo-filter-flowchart</div></pre></td></tr></table></figure>
      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Find/">Find</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/77bdf612/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">公共DNS伺服器推薦&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-茫茫部落格系統中遇見Hexo" data-title="茫茫網誌系統中遇見Hexo" data-url="http://xiaocrab.net/posts/62e856b5/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'x-net'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Xiaocrab&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>
  </div>
</body>
</html>