<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hant">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Shadowsocks,ShadowsocksR,番羽土嗇,科學上網,防火牆,">





  <link rel="alternate" href="/atom.xml" title="xiaocrab.net" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="隨著大陸政府對網路的管控越來越嚴格，前些年常用的一些番羽土嗇姿勢（GAE 代理、VPN 等）相繼失效，被 GFW 屏蔽的網站每年都在大量增加。免費的工具壽命都不長，且不穩定，很快就會失效。
工信部在今年一月份發布了一份名為《關於清理規範網際網路接入服務市場的通知》，該通知指出「未經批准，企業不得自行建立或租用專線（含 VPN）」，這意味著如果一個在大陸的企業要開展正常的國際貿易必須要從政府批准的番">
<meta property="og:type" content="article">
<meta property="og:title" content="僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇">
<meta property="og:url" content="http://xiaocrab.net/posts/1b8b6df6/index.html">
<meta property="og:site_name" content="xiaocrab.net">
<meta property="og:description" content="隨著大陸政府對網路的管控越來越嚴格，前些年常用的一些番羽土嗇姿勢（GAE 代理、VPN 等）相繼失效，被 GFW 屏蔽的網站每年都在大量增加。免費的工具壽命都不長，且不穩定，很快就會失效。
工信部在今年一月份發布了一份名為《關於清理規範網際網路接入服務市場的通知》，該通知指出「未經批准，企業不得自行建立或租用專線（含 VPN）」，這意味著如果一個在大陸的企業要開展正常的國際貿易必須要從政府批准的番">
<meta property="og:updated_time" content="2017-02-06T03:40:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇">
<meta name="twitter:description" content="隨著大陸政府對網路的管控越來越嚴格，前些年常用的一些番羽土嗇姿勢（GAE 代理、VPN 等）相繼失效，被 GFW 屏蔽的網站每年都在大量增加。免費的工具壽命都不長，且不穩定，很快就會失效。
工信部在今年一月份發布了一份名為《關於清理規範網際網路接入服務市場的通知》，該通知指出「未經批准，企業不得自行建立或租用專線（含 VPN）」，這意味著如果一個在大陸的企業要開展正常的國際貿易必須要從政府批准的番">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '2987756',
      author: '站長'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaocrab.net/posts/1b8b6df6/">





  <title> 僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇 | xiaocrab.net </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hant">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60691442-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c5c6288140dd9eb5d0bf48ace5355d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaocrab.net</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xiaocrab.net/posts/1b8b6df6/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaocrab">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaocrab.net">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaocrab.net" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T12:00:00+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index">
                    <span itemprop="name">Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/1b8b6df6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/1b8b6df6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/1b8b6df6/" class="leancloud_visitors" data-flag-title="僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>隨著大陸政府對網路的管控越來越嚴格，前些年常用的一些番羽土嗇姿勢（GAE 代理、VPN 等）相繼失效，被 GFW 屏蔽的網站每年都在大量增加。免費的工具壽命都不長，且不穩定，很快就會失效。</p>
<p>工信部在今年一月份發布了一份名為《關於清理規範網際網路接入服務市場的通知》，該通知指出「未經批准，企業不得自行建立或租用專線（含 VPN）」，這意味著如果一個在大陸的企業要開展正常的國際貿易必須要從政府批准的番羽土嗇服務提供商那裏購買番羽土嗇服務后，才能合法的開展貿易活動。這背後有多大的利益鏈條請自行腦補。</p>
<a id="more"></a>
<p>種種跡象已經表明：</p>
<ol>
<li>免費的番羽土嗇軟體和服務越來越少，甚至消失</li>
<li>自建番羽土嗇服務（俗稱自建梯子）是最好的解決方案</li>
</ol>
<p>以下結合多年對於番羽土嗇的研究和實踐做一介紹：</p>
<h2 id="選擇番羽土嗇姿勢"><a href="#選擇番羽土嗇姿勢" class="headerlink" title="選擇番羽土嗇姿勢"></a>選擇番羽土嗇姿勢</h2><p>目前穩定可靠的番羽土嗇姿勢是：Shadowsocks (<a href="https://shadowsocks.org" rel="external nofollow noopener noreferrer" target="_blank">官網</a>，<a href="https://github.com/shadowsocks" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>) 或 ShadowsocksR (<a href="https://breakwa11.github.io/" rel="external nofollow noopener noreferrer" target="_blank">官網</a>，<a href="https://github.com/shadowsocksr" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)。</p>
<ul>
<li><strong>Shadowsocks (簡稱 SS)</strong> 是由 @clowwindy (<a href="https://github.com/clowwindy" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>) 大神專為大陸網路環境開發的一個開源 socks5 代理。</li>
<li><strong>ShadowsocksR (簡稱 SSR)</strong> 是由 @<a href="https://twitter.com/breakwa11" rel="external nofollow noopener noreferrer" target="_blank">breakwa11</a> (<a href="https://breakwa11.blogspot.com/" rel="external nofollow noopener noreferrer" target="_blank">Blog</a>，<a href="https://github.com/breakwa11" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>) 妹紙在 Shadowsocks 基礎上開發的第三方版本，<strong>兼容 SS，增加了偽裝混淆功能，更加難以被封鎖</strong>。</li>
</ul>
<h4 id="為什麼不用-VPN，而用-SS-SSR"><a href="#為什麼不用-VPN，而用-SS-SSR" class="headerlink" title="為什麼不用 VPN，而用 SS/SSR ?"></a>為什麼不用 <em>VPN</em>，而用 SS/SSR ?</h4><p>按照現有 GFW 網路封鎖技術，已經有能力封鎖 VPN 的連接。如果使用 VPN，可能連接不到服務器或者連接質量很差。VPN 是專為遠程連接局域網而設計的協議，默認情況下，網絡所有流量都會走 VPN，這會導致你訪問沒有被封鎖的網站時，速度非常慢，不適合長期用來番羽土嗇。</p>
<p>SS/SSR 是安全開源的 socks5 代理，運行穩定，速度快。可以與系統無縫集成，利用 PAC 針對訪問不同網站自動切換代理（訪問被封鎖的網站走代理，沒有被封鎖的不走代理），用戶體驗最好。</p>
<h4 id="為什麼不用自由門、無界-等番羽土嗇軟體？"><a href="#為什麼不用自由門、無界-等番羽土嗇軟體？" class="headerlink" title="為什麼不用自由門、無界 等番羽土嗇軟體？"></a>為什麼不用<em>自由門</em>、<em>無界</em> 等番羽土嗇軟體？</h4><p>這些軟體都不是開源軟體，其安全性不能保證，且沒有提供全系統平台的客戶端支持，只能在特定的設備上使用。</p>
<p>SS/SSR 是開源軟體，其便利性、安全性和穩定性已經得到網友的普遍認可。</p>
<h4 id="為什麼不購買別人售賣的-SS-SSR-服務，而選擇自己搭建服務器？"><a href="#為什麼不購買別人售賣的-SS-SSR-服務，而選擇自己搭建服務器？" class="headerlink" title="為什麼不購買別人售賣的 SS/SSR 服務，而選擇自己搭建服務器？"></a>為什麼不購買別人售賣的 SS/SSR 服務，而選擇自己搭建服務器？</h4><p>如開篇所述，在大陸如果要購買正規企業提供的番羽土嗇服務是不可能的。現在所有出售 SS/SSR 番羽土嗇服務的網站，都是由私人搭建。同時連接服務器的人數眾多，連接速度無法保證，在高峰期幾乎沒有速度。上網流量會經過他們搭建的服務器，其安全性有待商榷。</p>
<p>自己搭建的服務器，全在可控範圍之內，不會有安全問題。同時連接服務器的用戶少，連接速度穩定。</p>
<h4 id="SS-和-SSR，我該使用哪一個？"><a href="#SS-和-SSR，我該使用哪一個？" class="headerlink" title="SS 和 SSR，我該使用哪一個？"></a>SS 和 SSR，我該使用哪一個？</h4><p>SSR 是 SS 的進階版，提供了混淆協議，更加難以被封鎖。SSR 在主流系統上都已經有客戶端。SSR 的速度相比 SS 來說，稍快一些。所以，推薦使用 SSR。</p>
<h2 id="服務器搭建"><a href="#服務器搭建" class="headerlink" title="服務器搭建"></a>服務器搭建</h2><ol>
<li><p><strong>設置並購買 VPS，用 SSH 連接到服務器</strong></p>
<ul>
<li>VPS 服務器在這裏不介紹，推薦購買大廠的 VPS：Linode、DigitalOcean、Vultr 等</li>
<li>VPS 的操作系統建議選擇：Ubuntu、Debain、CentOS 等 Linux 系統</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh 用戶名@服務器地址</div></pre></td></tr></table></figure>
</li>
<li><p><strong>一鍵安裝 銳速 破解版</strong>（<a href="https://www.91yun.org/archives/683" rel="external nofollow noopener noreferrer" target="_blank">來自91Yun.org</a>）</p>
<blockquote>
<p><strong>為什麼要安裝「銳速」？</strong></p>
<p>銳速是服務器端的 TCP 單邊加速工具，可以提高連接服務器的速度。</p>
<p>銳速原本是收費軟體，目前已經停止開發，只能安裝破解版。</p>
<p>除了銳速外，還有免費的 Finalspeed，但是 Finalspeed 需要額外的客戶端支援才能運作（雙邊加速），而銳速不需要額外的客戶端就能運作。</p>
</blockquote>
<ul>
<li><p>支持 CentOS、Ubuntu、Debain 系統，不支持 Openvz 架構的 VPS</p>
</li>
<li><p>一鍵安裝命令（如果内核完全匹配就会自动下载安装）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh &amp;&amp; bash serverspeeder-all.sh</div></pre></td></tr></table></figure>
<ul>
<li><em>一鍵卸載命令</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chattr -i /serverspeeder/etc/apx* &amp;&amp; /serverspeeder/bin/serverSpeeder.sh uninstall -f</div></pre></td></tr></table></figure>
</li>
<li><p><strong>一鍵安裝 SSR 服務器</strong>（<a href="https://www.91yun.org/archives/2079" rel="external nofollow noopener noreferrer" target="_blank">來自91Yun.org</a>）</p>
<ul>
<li>一鍵安裝命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/shadowsocks_install/master/shadowsocksR.sh &amp;&amp; bash shadowsocksR.sh</div></pre></td></tr></table></figure>
<ul>
<li><em>卸載命令</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./shadowsocksR.sh uninstall</div></pre></td></tr></table></figure>
<ul>
<li><em>升級命令</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/shadowsocks/shadowsocks</div><div class="line">git pull</div></pre></td></tr></table></figure>
<ul>
<li>默認配置</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">加密：<span class="selector-tag">chacha20</span></div><div class="line">協議：<span class="selector-tag">auth_sha1_v2</span></div><div class="line">混淆參數：<span class="selector-tag">tls1</span><span class="selector-class">.2_ticket_auth</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="客戶端配置"><a href="#客戶端配置" class="headerlink" title="客戶端配置"></a>客戶端配置</h2><h4 id="通用說明"><a href="#通用說明" class="headerlink" title="通用說明"></a>通用說明</h4><p>每個系統上的客戶端雖然操作界面和操作方法有些許差異，但是基本的配置參數和配置方法是一致的：</p>
<ol>
<li>提供服務器<code>位址</code>、<code>端口號</code>、<code>密碼</code>、<code>加密方式</code>、<code>協議 (SSR專用)</code>、<code>混淆參數 (SSR專用)</code>等的設置功能，這些參數都來自於我們在自己服務器上的設置，只要填入這些設置就能開始番羽土嗇了。</li>
<li>提供<strong>全局</strong> (全部走代理)、<strong>自動</strong> (按照 PAC 自動選擇)、<strong>關閉</strong> (全部不走代理)、<strong>自定義</strong> (自定義哪些網站走代理) 這四種模式。對於大多數普通用戶來說，建議選擇<strong>自動</strong>模式就能滿足我們的需求了。</li>
<li>提供<strong>二維碼分享服務器配置</strong>，<strong>掃描二維碼快速添加服務器</strong>的功能。只需要藉助二維碼就能快速配置服務器。</li>
<li>SSR 服務器和客戶端均向下兼容 SS，所以推薦安裝支持 SSR 的客戶端。</li>
</ol>
<h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><ul>
<li>SSR 客戶端推薦：ShadowsocksX NG (<a href="https://github.com/shadowsocksr/ShadowsocksX-NG/" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
<li>SS 客戶端推薦：ShadowsocksX NG (<a href="https://github.com/shadowsocks/ShadowsocksX-NG" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)，<del>ShadowsocksX</del> (<a href="https://github.com/shadowsocks/shadowsocks-iOS" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>，已停止更新)</li>
</ul>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li>SSR 客戶端推薦：ShadowsocksR (<a href="https://github.com/shadowsocksr/shadowsocksr-csharp" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
<li>SS 客戶端推薦：Shadowsocks (<a href="https://github.com/shadowsocks/shadowsocks-windows" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
</ul>
<h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><ul>
<li>SSR 客戶端推薦：Shadowrocket (<a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" rel="external nofollow noopener noreferrer" target="_blank">AppStore</a>，目前收費)，Wingy (<a href="https://itunes.apple.com/us/app/id1178584911" rel="external nofollow noopener noreferrer" target="_blank">AppStore</a>，目前免費)</li>
<li>SSR 客戶端備選：Suger (<a href="https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637?mt=8" rel="external nofollow noopener noreferrer" target="_blank">AppStore</a> (中國區已下架)，<a href="http://nssurge.com/" rel="external nofollow noopener noreferrer" target="_blank">官網</a>，技術宅的神器)</li>
</ul>
<h4 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h4><ul>
<li>SSR 客戶端推薦：SSR (<a href="https://github.com/shadowsocksr/shadowsocksr-android/" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
<li>SS 客戶端推薦：影梭 (<a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" rel="external nofollow noopener noreferrer" target="_blank">Google Play</a>)</li>
</ul>
<h4 id="Linux、嵌入式設備、路由器"><a href="#Linux、嵌入式設備、路由器" class="headerlink" title="Linux、嵌入式設備、路由器"></a>Linux、嵌入式設備、路由器</h4><ul>
<li>SSR 客戶端推薦：shadowsocksr-libev (<a href="https://github.com/shadowsocksr/shadowsocksr-libev" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
<li>SS 客戶端推薦：shadowsocks-libev (<a href="https://github.com/shadowsocks/shadowsocks-libev" rel="external nofollow noopener noreferrer" target="_blank">GitHub</a>)</li>
</ul>
<h2 id="鳴謝"><a href="#鳴謝" class="headerlink" title="鳴謝"></a>鳴謝</h2><ol>
<li>所有 Shadowsocks 和 ShadowsocksR 相關開發者</li>
<li><a href="https://www.91yun.org/" rel="external nofollow noopener noreferrer" target="_blank">91Yun.org</a> 開發的「銳速一鍵安裝包」「SSR一鍵安裝包」</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
            <a href="/tags/ShadowsocksR/" rel="tag"># ShadowsocksR</a>
          
            <a href="/tags/番羽土嗇/" rel="tag"># 番羽土嗇</a>
          
            <a href="/tags/科學上網/" rel="tag"># 科學上網</a>
          
            <a href="/tags/防火牆/" rel="tag"># 防火牆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f8a16df0/" rel="next" title="macOS Sierra 睡眠方式設置">
                <i class="fa fa-chevron-left"></i> macOS Sierra 睡眠方式設置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62e856b5/" rel="prev" title="茫茫網誌系統中遇見 Hexo">
                茫茫網誌系統中遇見 Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/1b8b6df6/" data-title="僅需半小時，讓你的所有設備都能穩定可靠的番羽土嗇" data-url="http://xiaocrab.net/posts/1b8b6df6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xiaocrab">
          <p class="site-author-name" itemprop="name">Xiaocrab</p>
          <p class="site-description motion-element" itemprop="description">探尋簡單生活</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaocrab09" target="_blank" title="Facebook" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaocrab09" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#選擇番羽土嗇姿勢"><span class="nav-number">1.</span> <span class="nav-text">選擇番羽土嗇姿勢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為什麼不用-VPN，而用-SS-SSR"><span class="nav-number">1.0.1.</span> <span class="nav-text">為什麼不用 VPN，而用 SS/SSR ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為什麼不用自由門、無界-等番羽土嗇軟體？"><span class="nav-number">1.0.2.</span> <span class="nav-text">為什麼不用自由門、無界 等番羽土嗇軟體？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為什麼不購買別人售賣的-SS-SSR-服務，而選擇自己搭建服務器？"><span class="nav-number">1.0.3.</span> <span class="nav-text">為什麼不購買別人售賣的 SS/SSR 服務，而選擇自己搭建服務器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SS-和-SSR，我該使用哪一個？"><span class="nav-number">1.0.4.</span> <span class="nav-text">SS 和 SSR，我該使用哪一個？</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#服務器搭建"><span class="nav-number">2.</span> <span class="nav-text">服務器搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客戶端配置"><span class="nav-number">3.</span> <span class="nav-text">客戶端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用說明"><span class="nav-number">3.0.1.</span> <span class="nav-text">通用說明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#macOS"><span class="nav-number">3.0.2.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">3.0.3.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS"><span class="nav-number">3.0.4.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android"><span class="nav-number">3.0.5.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux、嵌入式設備、路由器"><span class="nav-number">3.0.6.</span> <span class="nav-text">Linux、嵌入式設備、路由器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鳴謝"><span class="nav-number">4.</span> <span class="nav-text">鳴謝</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-creative-commons"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaocrab</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-net"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gEq6LMpa4l9Gglo4nLTLO8Na-gzGzoHsz", "69nwL1C1k9CmKEja3CmLNoQO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
